[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6028
    [34mall[39m: [
      [34;4mApp\Models\Supplier[39;24m {#6030
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mNike[39m",
        [34mphone_no[39m: "[32m123-456-7890[39m",
        [34maddress[39m: "[32m123 Nike Street, Portland, OR[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6031
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdidas[39m",
        [34mphone_no[39m: "[32m234-567-8901[39m",
        [34maddress[39m: "[32m456 Adidas Avenue, Berlin[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6032
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mGucci[39m",
        [34mphone_no[39m: "[32m345-678-9012[39m",
        [34maddress[39m: "[32m789 Gucci Road, Florence[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6033
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mApple[39m",
        [34mphone_no[39m: "[32m456-789-0123[39m",
        [34maddress[39m: "[32m1 Apple Park Way, Cupertino, CA[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6034
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mSamsung[39m",
        [34mphone_no[39m: "[32m567-890-1234[39m",
        [34maddress[39m: "[32m123 Samsung Boulevard, Seoul[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6035
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mLouis Vuitton[39m",
        [34mphone_no[39m: "[32m678-901-2345[39m",
        [34maddress[39m: "[32m1 Louis Vuitton Street, Paris[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6036
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mSony[39m",
        [34mphone_no[39m: "[32m789-012-3456[39m",
        [34maddress[39m: "[32m123 Sony Drive, Tokyo[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6037
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mDior[39m",
        [34mphone_no[39m: "[32m890-123-4567[39m",
        [34maddress[39m: "[32m456 Dior Avenue, Paris[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6038
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mRolex[39m",
        [34mphone_no[39m: "[32m901-234-5678[39m",
        [34maddress[39m: "[32m1 Rolex Street, Geneva[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
      [34;4mApp\Models\Supplier[39;24m {#6039
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mHermes[39m",
        [34mphone_no[39m: "[32m012-345-6789[39m",
        [34maddress[39m: "[32m123 Hermes Road, Paris[39m",
        [34mcreated_at[39m: "[32m2024-04-12 11:01:26[39m",
        [34mupdated_at[39m: "[32m2024-04-12 11:01:26[39m",
      },
    ],
  }

